#tomcat端口号改一下
#server.port=10086
server.port=8081

#mybatis配置一下
##本地数据库
spring.datasource.url=jdbc:mysql://localhost:3306/cdss?serverTimezone=UTC&characterEncoding=utf-8&useSSL=true
spring.datasource.username=root
spring.datasource.password=root
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver

#远程数据库
#spring.datasource.url=jdbc:mysql://114.215.208.72:3308/cdss?serverTimezone=UTC&characterEncoding=utf-8&useSSL=true
#spring.datasource.username=root
#spring.datasource.password=like.fish835.
#spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver

#配置Thymeleaf配置一下
spring.thymeleaf.prefix=classpath:/templates/
spring.thymeleaf.suffix=.html
spring.thymeleaf.mode=HTML5
spring.thymeleaf.encoding=UTF-8
spring.thymeleaf.servlet.content-type=text/html
spring.thymeleaf.cache=false