#本地mongodb
#mongodbhost=localhost
#mongodbport=27017
#mongodbdatabasename=cdss
#userName=admin
#password=123456
#isRouteConnect=0

#远程mongodb
mongodbhost=114.215.208.72
mongodbport=27017
mongodbdatabasename=cdss
userName=admin
password=123456
isRouteConnect=1

